.
├── app
│   ├── _layout.tsx
│   ├── create
│   │   └── index.tsx
│   ├── diet
│   │   └── index.tsx
│   ├── index.tsx
│   └── step
│       └── index.tsx
├── app.json
├── assets
│   ├── fonts
│   │   ├── Batangas-Bold.otf
│   │   ├── Poppins-Bold.ttf
│   │   └── Poppins-Regular.ttf
│   └── images
│       ├── adaptive-icon.png
│       ├── favicon.png
│       ├── icon.png
│       ├── logo.png
│       ├── logo1.png
│       ├── logo2.png
│       ├── logo3.png
│       ├── logo4.png
│       ├── logo5.png
│       ├── partial-react-logo.png
│       ├── react-logo.png
│       ├── react-logo@2x.png
│       ├── react-logo@3x.png
│       └── splash.png
├── babel.config.js
├── components
│   ├── header
│   │   └── index.tsx
│   └── input
│       ├── index.tsx
│       └── select.tsx
├── constants
│   └── colors.ts
├── estrutura.txt
├── expo-env.d.ts
├── index.tsx
├── package.json
├── react-native.config.js
├── scripts
│   └── reset-project.js
├── services
│   └── api.ts
├── store
│   └── data.ts
├── styles
│   └── fonts.ts
├── tsconfig.json
├── types
│   └── data.ts
└── yarn.lock

17 directories, 40 files
